# Variables para Postgres
DB_USER=user
DB_PASS=pass
DB_NAME=sistema_academico
DB_PORT=5432

# JDBC para Spring Boot
JDBC_URL=jdbc:postgresql://postgres:${DB_PORT}/${DB_NAME}

# Servicios (ejemplo)
AUTH_SERVICE_PORT=8081
COURSE_SERVICE_PORT=8082